APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c/LiOXqnhxxsoCXlhKtC/+S6xMyqtqk/A0nlynwCQ8Q=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portales_2023_1_maniana
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuración usando mailtrap.
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fddb4d155ddd39
MAIL_PASSWORD=f243c723495e4f
#MAIL_ENCRYPTION=tls
#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Credenciales Github
GITHUB_CLIENT_ID=Ov23li7Q1m8uc1P3PNrT
GITHUB_CLIENT_SECRET=3ae1f6dc7c727d9f361905378201ba94b5e8962d
GITHUB_REDIRECT_URI=http://localhost:8000/github/auth/callback

## Credenciales Mercadopago
MERCADOPAGO_PUBLIC_KEY=TEST-99fb4f36-5a26-4be8-a6a7-41dfa04c5706
MERCADOPAGO_ACCESS_TOKEN=TEST-8364934432117678-111511-c10cd1c6162d08f1b4f563df5c9ced0e-789420496
