# .env.testing es un archivo de entorno que podemos crear en Laravel cuyos contenidos solo se utilizan durante
# los tests.
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

# Vamos a pedirle a Laravel que corra los tests con SQLite en memoria.
# Esto evita que modifique nuestra base de datos local, y al ser en memoria, va a ser mucho más rápida.
# Laravel, si estamos usando el Query Builder o Eloquent, se va a encargar automáticamente de ajustar las
# consultas SQL que difieren entre las bases de datos.
# El único caso donde esto puede ser un problema, es si estamos manualmente usando consultas de SQL escritas
# por nosotros. Esto a veces es necesario si tenemos que trabajar con instrucciones que son específicas de
# una base de datos y que no están disponibles en otras.
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=portales_2023_1_maniana
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
